@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:wght@400;700&display=swap');

*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}
#root{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-block: 2rem;
  padding-inline: 1.5rem;
}

body{
  background-color: #111b27;
}
form{
  display: flex;
  align-items: center;
  justify-content: center;
}

input{
  border-radius: 6px;
  color: grey;
  font-size: 1.3rem;
  padding-block: 5px;
  padding-inline: 10px;
  width: min(50rem, 80vw);
}
input:focus{
  border: 3px solid rgb(252, 211, 31);
  outline: none;
}

h1{
  font-family: 'Pacifico', cursive;
  font-size: clamp(3rem, 20vw, 6rem);
  text-align: center;
  margin-bottom: 2rem;
}

h1, h3{
  color: #fff;
}

hr{
  margin-inline: 50px;
}
.container{
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.gifs{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gifs h3{
  padding-left: 40px;
  text-decoration: underline;
  text-transform: capitalize;
}

.card{
  align-items: center;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.card p{
  padding: 5px;
  text-align: center;
  text-transform:capitalize;
}
.card img{
  border-bottom: 4px solid rgb(252, 211, 31);
  max-height:200px ;
  min-width: 100%;
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
  gap: 10px;
}